I need to make a component that will fetch some record details by its record id. -> done
Now, I created the invoice lwc, now need to validate the inputs(!Not Done)
Then, I need to create an invoice inside the system.
Successfully added the child component in parent component.
To-do: --> I need to style the child component, and need to validate the invoice object fields before inserting into system,
The LWc is now can create the invoice, 
Need to see the userInput state
 (See: "StockPriceCard Lwc")
                    <<<<<<<<<<<<<<******************************************************************>>>>>>>>>>>>>>
 Data Flow: 
 Component loads -> get all related contacts(Child Component)
     |
     V
      -> user input a searchterm ->
      |
      v
       -> if-found->show results (child Component) -> dispatch custom event to parent component -> event contains the contactId
       |
       V 
        -> User Filled the form (Parent Component) -> Checks userInput -> if all okay -> Create the record(Invoice__c)
        |
        V
        If the invoice is saved Successfully ?:Yes: No -> handle the case (Show notification!)
                                               |
                                               V                                         
                                                -> Also need to create the invoice lineItem!
                                                |
                                                V
                          ---------------------<-
                          |
                          |
                          |
                          V  
     -------->>>> Invoice Line Item LWc <<<<---------------- (Child Component)
                           |
                           |
                           V
-> Let User to create multiple line-items at a time
-> user can add a line item or delete any line item
-> after saving the line items -=> that will create the line items 
-> the line-item should be in a table format
  |
  V -> one Line item, user can search for product (custom search utility to search for product Name ) (Child Component)
      |
      V -> one line item, there's also a picklist for tax type

/*********************************************************************************************************************************************/
Need to create a LWC that will show all invoices(number) by status for a company
|
 -> to update the rollup field 
   |
    -> use triggers(considering all cases)

*************/\**/\****/\***/\*****/\*****/\****/\**/\***********

Apex Triggers: 
-> Prevent Deletion of Invoice if it's in Draft Mode (Invoice Object)
-> Need to show open, overdue and paid invoices(amount[Rollup Field])
-> max 5 invoices can be created at a time
-> develop batch apex to delete last 1 year invoices

Parent LWC ==> createInvoiceFromAccount (GrandParent)
              |          |
              |          V ===> Child Component =-> accountRelatedRecords
              |
              V
Parent LWC ==> CreateInvoiceLineItem (child)
       |               |
       ==> ---------- L-->-===> Child Component =-> ProductSearch

Also ,

    (Parent) createInvoiceFromAccount --====> CreateInvoiceLineItem (child)